{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"> -->


<!-- LINK TO STYLES. -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'js_css/css/reset_style.css' %}"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'js_css/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js_css/css/nav_style.css' %}">
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'js_css/portfolio_index_style.css' %}">
    <link rel="stylesheet" href="{% static 'js_css/portfolio_detail_style.css' %}">

    <title>{% block title %}LouisRossouw {% endblock %}</title>



<!-- FLAV ICON. -->
    <link class="flav-icon" rel="shortcut icon" href="{% static 'images/icons/pixl_play_FR_01.svg' %}"></link>

<!-- Script to animate the flav icon for fun. -->
    <script>
      function iconAnimate() {
          setTimeout(function(){document.querySelector('.flav-icon').href="{% static 'images/icons/pixl_play_FR_01.svg' %}"}, 450);
          setTimeout(function(){document.querySelector('.flav-icon').href="{% static 'images/icons/pixl_play_FR_02.svg' %}"}, 900);}

      setInterval(function(){iconAnimate();}, 1000);
    </script>

  </head>


<!-- NAVIGATION BAR. -->
    
    <header class="navbar_header">
      <a class="logo" href="{% url 'home' %}">Louis Rossouw</a>
      <nav class="nav_all">
        <ul class="nav_links">
          <li><a href="{% url 'home' %}">ABOUT</a></li>
          <li><a href="{% url 'portfolio_index' %}">PORTFOLIO</a></li>
          <li><a href="{% url 'portfolio_index' %}">EXPERIENCE</a></li>
          <li><a href="{% url 'portfolio_index' %}">BLOG</a></li>
          <li><a href="{% url 'portfolio_index' %}">DEV</a></li>
        </ul>
      </nav>
      <a class="cta" href="/"><button>CONTACT</button></a>

      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>

      </div>

    </header>




<!-- CONTENTS PAGES -->
  <body style="background-color: rgb(4, 4, 4)">
    {% block page_content %}{% endblock %}


    <script src="{% static 'js_css/js/home.js' %}"></script>




  </body>



<div class="footer">
  <a class="footer" href="https://github.com/LouisRossouw/portfolio_website" target="_blank">Designed and Built by LouisRossouw 2023.</a>
  <i class="fa fa-cog fa-spin fa-2xs"></i>


  <style>

    .footer {
        position: fixed;
        left: 0px;
        bottom: 0;
        width: 100%;
        color: rgb(255, 255, 255, 0.2);
        text-align: center;
        padding: 20px 50px;
      }
      .footer:hover {
        animation: footerGlow linear 0.5s 1 normal forwards;
      }

    @keyframes footerGlow {
    from {color: rgb(255, 255, 255, 0.2);}
    to {color: rgb(111, 217, 255);}
    }

    .footer i{
      margin-left: -400px;
      width: 10%;
      height: auto;
    }


  </style>



<div class="footer02">

  <style>

    .footer02 {
        position: fixed;
        z-index: -2;
        left: 0px;
        bottom: 0;
        width: 100%;
        height: 7%;
        backdrop-filter: blur(4px);

        text-align: center;
        padding: 20px 50px;
    }

    @media (max-width: 768px) {
    .column {
        width: 100%;
    }


    .footer {
        font-size:x-small;
    }

    .footer i{
      margin-left: -300px;
    }

  }

  </style>


<div class='container02'>
  <div class='row_glow02'>
    <div class='glow02'>.</div>
  </div>
</div>


<div class='container'>
  <div class='row_glow'>
    <div class='glow'>.</div>
  </div>
</div>

</div>

</html>



